## Total_Rent 데이터생성

In [1]:
#전처리를 위해 필요한 패키지
import pandas as pd
import numpy as np

In [2]:
#날씨정보 
weather = pd.read_csv('./Tashu/weather.csv')
weather.head()

         TIME  TEMPERATURE  RAINFALL  WINDSPEED  HUMIDITY  SNOWFALL
0  2013010100         -8.8       NaN        0.1      90.0       8.8
1  2013010101         -8.5       NaN        0.9      90.0       8.8
2  2013010102         -8.5       NaN        1.0      89.0       8.8
3  2013010103         -9.0       NaN        0.7      91.0       8.8
4  2013010104         -9.1       NaN        0.6      92.0       8.8

In [3]:
#station에 대한 정보 
station = pd.read_csv('./Tashu/station.csv')
station = station.rename(columns = {'번호': 'STATION'})
station.head()

,STATION,키오스크번호,구별,명칭,위치,주소,거치대,좌표
0,1,1,유성구,무역전시관입구(택시승강장 앞),엑스포다리 맞은편,유성구 도룡동 3-8,14,"36.374325,127.387462"
1,2,2,유성구,대전컨벤션 센터 앞,둔산대교 맞은편,유성구 도룡동 4-19,20,"36.374472,127.392241"
2,3,3,서구,한밭수목원(정문입구),한밭수목원 내,서구 만년동 396,19,"36.369855,127.388749"
3,4,4,서구,초원아파트104동부근(버스정류장),초원아파트 104동앞 쪽문 육교 버스정류장 앞,서구 만년동 401,12,"36.368192,127.379281"
4,5,5,서구,둔산대공원 입구(버스정류장),한밭수목원에서 평송수련원 가는길 버스정류장 앞,서구 둔산동 1521-10,13,"36.365034,127.389361"

In [4]:
#필요없는 변수 삭제 (Station 변수)
del station['키오스크번호']
del station['구별']
del station['명칭']
del station['위치']
del station['주소']
del station['거치대']
del station['좌표']
station.head()

   STATION
0        1
1        2
2        3
3        4
4        5

In [5]:
#데이터 틀 만들어주기, for문 두개 중첩해서 시간별 station 생성
Dindex = -1
df1 = pd.DataFrame()
df2 = pd.DataFrame()
for i in station['STATION']:
    if(Dindex != -1) :
        df2['STATION'] = stationD
        df2['TIME'] = timeD
        df2['TEMPERATURE'] = tempD
        df2['RAINFALL'] = rainD
        df2['WINDSPEED'] = windD
        df2['HUMIDITY'] = humiD
        df2['SNOWFALL'] = snowD
        df1 = pd.concat([df1, df2],ignore_index=True)
    Dindex = Dindex + 1
    Windex = 0
    stationD = []
    timeD = []
    tempD = []
    rainD = []
    windD = []
    humiD = []
    snowD = []
    for j in weather['TIME']:
        stationD.append(station['STATION'][Dindex])
        timeD.append(weather['TIME'][Windex])
        tempD.append(weather['TEMPERATURE'][Windex])
        rainD.append(weather['RAINFALL'][Windex])
        windD.append(weather['WINDSPEED'][Windex])
        humiD.append(weather['HUMIDITY'][Windex])
        snowD.append(weather['SNOWFALL'][Windex])
        Windex = Windex+1
df = df1
df.head()

   STATION        TIME  TEMPERATURE  RAINFALL  WINDSPEED  HUMIDITY  SNOWFALL
0        1  2013010100         -8.8       NaN        0.1      90.0       8.8
1        1  2013010101         -8.5       NaN        0.9      90.0       8.8
2        1  2013010102         -8.5       NaN        1.0      89.0       8.8
3        1  2013010103         -9.0       NaN        0.7      91.0       8.8
4        1  2013010104         -9.1       NaN        0.6      92.0       8.8

In [7]:
# 년 월 일 시간 분리하기.
rent_year = []
rent_month =[]
rent_day = []
rent_time = []

for D in df['TIME']:
    Year = list(map(str, list(str(D))[0]+list(str(D))[1]+list(str(D))[2]+list(str(D))[3]))
    rent_year.append(Year[0] + Year[1]+Year[2]+ Year[3])
    Month = list(map(str, list(str(D))[4]+list(str(D))[5]))
    rent_month.append(Month[0] + Month[1])
    Day = list(map(str, list(str(D))[6]+list(str(D))[7]))
    rent_day.append(Day[0] + Day[1])
    Time = list(map(str, list(str(D))[8]+list(str(D))[9]))
    rent_time.append(Time[0] + Time[1])   
    
df['YEAR'] = rent_year
df['MONTH'] = rent_month
df['DAY'] = rent_day
df['HOUR'] = rent_time
df.head()

,STATION,TIME,TEMPERATURE,RAINFALL,WINDSPEED,HUMIDITY,SNOWFALL,YEAR,MONTH,DAY,HOUR
0,1,2013010100,-8.8,NaN,0.1,90.0,8.8,2013,01,01,00
1,1,2013010101,-8.5,NaN,0.9,90.0,8.8,2013,01,01,01
2,1,2013010102,-8.5,NaN,1.0,89.0,8.8,2013,01,01,02
3,1,2013010103,-9.0,NaN,0.7,91.0,8.8,2013,01,01,03
4,1,2013010104,-9.1,NaN,0.6,92.0,8.8,2013,01,01,04

In [8]:
# 요일 정보 삽입
import datetime
weekday = []
i = 0
for go in df['TIME'] :
    weekday.append(datetime.datetime(int(df['YEAR'][i]),int(df['MONTH'][i]),int(df['DAY'][i])).weekday())
    i = i + 1
df['WEEKDAY'] = weekday
df.head()

,STATION,TIME,TEMPERATURE,RAINFALL,WINDSPEED,HUMIDITY,SNOWFALL,YEAR,MONTH,DAY,HOUR,WEEKDAY
0,1,2013010100,-8.8,NaN,0.1,90.0,8.8,2013,01,01,00,1
1,1,2013010101,-8.5,NaN,0.9,90.0,8.8,2013,01,01,01,1
2,1,2013010102,-8.5,NaN,1.0,89.0,8.8,2013,01,01,02,1
3,1,2013010103,-9.0,NaN,0.7,91.0,8.8,2013,01,01,03,1
4,1,2013010104,-9.1,NaN,0.6,92.0,8.8,2013,01,01,04,1

In [9]:
#season에 대한 함수 정의
def season(month):
    if month >=3 and month <=5 : return 0 #봄
    if month >=6 and month <=8 : return 1 #여름
    if month >=9 and month <=11 : return 2 #가을
    else : return 3 #Winter
    
#Season 추가하기
df['SEASON'] = df.apply(lambda x:season(float(x['MONTH'])),axis = 1)
df.head(5)

,STATION,TIME,TEMPERATURE,RAINFALL,WINDSPEED,HUMIDITY,SNOWFALL,YEAR,MONTH,DAY,HOUR,WEEKDAY,SEASON
0,1,2013010100,-8.8,NaN,0.1,90.0,8.8,2013,01,01,00,1,3
1,1,2013010101,-8.5,NaN,0.9,90.0,8.8,2013,01,01,01,1,3
2,1,2013010102,-8.5,NaN,1.0,89.0,8.8,2013,01,01,02,1,3
3,1,2013010103,-9.0,NaN,0.7,91.0,8.8,2013,01,01,03,1,3
4,1,2013010104,-9.1,NaN,0.6,92.0,8.8,2013,01,01,04,1,3

In [10]:
#Rent Count를 위해서 가져온다.
data = pd.read_csv('./Tashu/tashu.csv')
data.head(5)

C:\Users\KIMJINSEOP\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (1,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   RENT_STATION       RENT_DATE  RETURN_STATION  RETURN_DATE
0          43.0  20130101055603            34.0  2.01301e+13
1          97.0  20130101060400             NaN  2.01301e+13
2           2.0  20130101060406            10.0  2.01301e+13
3         106.0  20130101105305           105.0  2.01301e+13
4           4.0  20130101112223             4.0  2.01301e+13

In [11]:
#Rent Count를 만들기 위한 비교변수를 생성하여준다.
for_Weather = []

for D in data['RENT_DATE']:
    Year = list(map(str, list(str(D))[0]+list(str(D))[1]+list(str(D))[2]+list(str(D))[3]))
    if Year[0] =="'" :
        Year = list(map(str, list(str(D))[1]+list(str(D))[2]+list(str(D))[3]+list(str(D))[4]))
        Month = list(map(str, list(str(D))[5]+list(str(D))[6]))
        Day = list(map(str, list(str(D))[7]+list(str(D))[8]))
        Time = list(map(str, list(str(D))[9]+list(str(D))[10]))
    else :
        Month = list(map(str, list(str(D))[4]+list(str(D))[5]))
        Day = list(map(str, list(str(D))[6]+list(str(D))[7]))
        Time = list(map(str, list(str(D))[8]+list(str(D))[9]))
    for_Weather.append(Year[0] + Year[1]+Year[2]+ Year[3]+Month[0] + Month[1]+Day[0] + Day[1]+Time[0] + Time[1])
data['Time'] = for_Weather
data['Count'] = 1
data.head()

,RENT_STATION,RENT_DATE,RETURN_STATION,RETURN_DATE,Time,Count
0,43.0,20130101055603,34.0,2.01301e+13,2013010105,1
1,97.0,20130101060400,NaN,2.01301e+13,2013010106,1
2,2.0,20130101060406,10.0,2.01301e+13,2013010106,1
3,106.0,20130101105305,105.0,2.01301e+13,2013010110,1
4,4.0,20130101112223,4.0,2.01301e+13,2013010111,1

In [12]:
#data 값을 그룹지어준다.
data = data.dropna()
data['Time'] = data['Time'].astype(int)
data['RENT_STATION'] = data['RENT_STATION'].astype(int)
CountGroup = data.groupby(['Time','RENT_STATION'])['Count'].sum().reset_index()

#CountGroup을 merge 시킬 준비
CountGroup['Time'] = CountGroup['Time'].astype(str)
CountGroup['RENT_STATION'] = CountGroup['RENT_STATION'].astype(str)
CountGroup['ForMerge'] = CountGroup['Time'] + CountGroup['RENT_STATION']
del CountGroup['Time']
del CountGroup['RENT_STATION']

#df에 merge하기 위한 작업
df['TIME'] = df['TIME'].astype(str)
df['STATION'] = df['STATION'].astype(str)
df['ForMerge'] =  df['TIME'] + df['STATION']

df = pd.merge(df, CountGroup, on = ['ForMerge'], how ='left')
df = df.fillna(0)
df.head()

In [14]:
# total_rent.csv로 생성한 데이터를  저장한다.
del df['TIME']
del df['ForMerge']
df.to_csv("./Tashu/total_rent.csv", index = False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3758040 entries, 0 to 3758039
Data columns (total 13 columns):
STATION        object
TEMPERATURE    float64
RAINFALL       float64
WINDSPEED      float64
HUMIDITY       float64
SNOWFALL       float64
YEAR           object
MONTH          object
DAY            object
HOUR           object
WEEKDAY        int64
SEASON         int64
Count          float64
dtypes: float64(6), int64(2), object(5)
memory usage: 401.4+ MB

## total_return 데이터 생성

In [15]:
#(위에서 사용한 df1 사용 - 정류장 별 시간 데이터 생성)
df = df1

In [16]:
# 년 월 일 시간 분리하기.
rent_year = []
rent_month =[]
rent_day = []
rent_time = []

for D in df['TIME']:
    Year = list(map(str, list(str(D))[0]+list(str(D))[1]+list(str(D))[2]+list(str(D))[3]))
    rent_year.append(Year[0] + Year[1]+Year[2]+ Year[3])
    Month = list(map(str, list(str(D))[4]+list(str(D))[5]))
    rent_month.append(Month[0] + Month[1])
    Day = list(map(str, list(str(D))[6]+list(str(D))[7]))
    rent_day.append(Day[0] + Day[1])
    Time = list(map(str, list(str(D))[8]+list(str(D))[9]))
    rent_time.append(Time[0] + Time[1])   
    
df['YEAR'] = rent_year
df['MONTH'] = rent_month
df['DAY'] = rent_day
df['HOUR'] = rent_time
df.head()

,STATION,TIME,TEMPERATURE,RAINFALL,WINDSPEED,HUMIDITY,SNOWFALL,YEAR,MONTH,DAY,HOUR,WEEKDAY,SEASON,ForMerge
0,1,2013010100,-8.8,NaN,0.1,90.0,8.8,2013,01,01,00,1,3,20130101001
1,1,2013010101,-8.5,NaN,0.9,90.0,8.8,2013,01,01,01,1,3,20130101011
2,1,2013010102,-8.5,NaN,1.0,89.0,8.8,2013,01,01,02,1,3,20130101021
3,1,2013010103,-9.0,NaN,0.7,91.0,8.8,2013,01,01,03,1,3,20130101031
4,1,2013010104,-9.1,NaN,0.6,92.0,8.8,2013,01,01,04,1,3,20130101041

In [17]:
# 요일 정보 삽입
import datetime
weekday = []
i = 0
for go in df['TIME'] :
    weekday.append(datetime.datetime(int(df['YEAR'][i]),int(df['MONTH'][i]),int(df['DAY'][i])).weekday())
    i = i + 1
df['WEEKDAY'] = weekday
df.head()

,STATION,TIME,TEMPERATURE,RAINFALL,WINDSPEED,HUMIDITY,SNOWFALL,YEAR,MONTH,DAY,HOUR,WEEKDAY,SEASON,ForMerge
0,1,2013010100,-8.8,NaN,0.1,90.0,8.8,2013,01,01,00,1,3,20130101001
1,1,2013010101,-8.5,NaN,0.9,90.0,8.8,2013,01,01,01,1,3,20130101011
2,1,2013010102,-8.5,NaN,1.0,89.0,8.8,2013,01,01,02,1,3,20130101021
3,1,2013010103,-9.0,NaN,0.7,91.0,8.8,2013,01,01,03,1,3,20130101031
4,1,2013010104,-9.1,NaN,0.6,92.0,8.8,2013,01,01,04,1,3,20130101041

In [18]:
#season에 대한 함수 정의
def season(month):
    if month >=3 and month <=5 : return 0 #봄
    if month >=6 and month <=8 : return 1 #여름
    if month >=9 and month <=11 : return 2 #가을
    else : return 3 #Winter
    
#Season 추가하기
df['SEASON'] = df.apply(lambda x:season(float(x['MONTH'])),axis = 1)
df.head(5)

,STATION,TIME,TEMPERATURE,RAINFALL,WINDSPEED,HUMIDITY,SNOWFALL,YEAR,MONTH,DAY,HOUR,WEEKDAY,SEASON,ForMerge
0,1,2013010100,-8.8,NaN,0.1,90.0,8.8,2013,01,01,00,1,3,20130101001
1,1,2013010101,-8.5,NaN,0.9,90.0,8.8,2013,01,01,01,1,3,20130101011
2,1,2013010102,-8.5,NaN,1.0,89.0,8.8,2013,01,01,02,1,3,20130101021
3,1,2013010103,-9.0,NaN,0.7,91.0,8.8,2013,01,01,03,1,3,20130101031
4,1,2013010104,-9.1,NaN,0.6,92.0,8.8,2013,01,01,04,1,3,20130101041

In [19]:
#ReTurn Count를 위해서 가져온다.
data = pd.read_csv('./Tashu/tashu.csv')
data.head(5)

   RENT_STATION       RENT_DATE  RETURN_STATION  RETURN_DATE
0          43.0  20130101055603            34.0  2.01301e+13
1          97.0  20130101060400             NaN  2.01301e+13
2           2.0  20130101060406            10.0  2.01301e+13
3         106.0  20130101105305           105.0  2.01301e+13
4           4.0  20130101112223             4.0  2.01301e+13

In [24]:
#Rent Count를 만들기 위한 비교변수를 생성하여준다.
for_Weather = []
data = data.dropna()
data['RETURN_DATE'] = data['RETURN_DATE'].astype(str)
for D in data['RETURN_DATE']:
    Year = list(map(str, list(str(D))[0]+list(str(D))[1]+list(str(D))[2]+list(str(D))[3]))
    if Year[0] =="'" :
        Year = list(map(str, list(str(D))[1]+list(str(D))[2]+list(str(D))[3]+list(str(D))[4]))
        Month = list(map(str, list(str(D))[5]+list(str(D))[6]))
        Day = list(map(str, list(str(D))[7]+list(str(D))[8]))
        Time = list(map(str, list(str(D))[9]+list(str(D))[10]))
    else :
        Month = list(map(str, list(str(D))[4]+list(str(D))[5]))
        Day = list(map(str, list(str(D))[6]+list(str(D))[7]))
        Time = list(map(str, list(str(D))[8]+list(str(D))[9]))
    for_Weather.append(Year[0] + Year[1]+Year[2]+ Year[3]+Month[0] + Month[1]+Day[0] + Day[1]+Time[0] + Time[1])
data['Time'] = for_Weather
data['Count'] = 1
data.head()

,RENT_STATION,RENT_DATE,RETURN_STATION,RETURN_DATE,Time,Count
0,43.0,20130101055603,34.0,20130101060217.0,2013010106,1
2,2.0,20130101060406,10.0,20130101061859.0,2013010106,1
3,106.0,20130101105305,105.0,20130101105743.0,2013010110,1
4,4.0,20130101112223,4.0,20130101121753.0,2013010112,1
5,21.0,20130101113953,105.0,20130101114943.0,2013010111,1

In [25]:
#data 값을 그룹지어준다.
data = data.dropna()
data['Time'] = data['Time'].astype(int)
data['RETURN_STATION'] = data['RETURN_STATION'].astype(int)
CountGroup = data.groupby(['Time','RETURN_STATION'])['Count'].sum().reset_index()

#CountGroup을 merge 시킬 준비
CountGroup['Time'] = CountGroup['Time'].astype(str)
CountGroup['RETURN_STATION'] = CountGroup['RETURN_STATION'].astype(str)
CountGroup['ForMerge'] = CountGroup['Time'] + CountGroup['RETURN_STATION']
del CountGroup['Time']
del CountGroup['RETURN_STATION']

#df에 merge하기 위한 작업
df['TIME'] = df['TIME'].astype(str)
df['STATION'] = df['STATION'].astype(str)
df['ForMerge'] =  df['TIME'] + df['STATION']

df = pd.merge(df, CountGroup, on = ['ForMerge'], how ='left')
df = df.fillna(0)

In [26]:
# total_return.csv로 생성한 데이터를  저장한다.
del df['TIME']
del df['ForMerge']
df.to_csv("./Tashu/total_return.csv", index = False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3758040 entries, 0 to 3758039
Data columns (total 13 columns):
STATION        object
TEMPERATURE    float64
RAINFALL       float64
WINDSPEED      float64
HUMIDITY       float64
SNOWFALL       float64
YEAR           object
MONTH          object
DAY            object
HOUR           object
WEEKDAY        int64
SEASON         int64
Count          float64
dtypes: float64(6), int64(2), object(5)
memory usage: 401.4+ MB